<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<table class="main_table">
  <thead></thead>
  <tbody class="table_body">
  <tr class="first_row">
    <td class="first_container">
      <table class="first_table">
        <tr>
          <th colspan="2">Nested Table 2</th>
        </tr>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
        <tr>
          <td>abc</td>
          <td>def</td>
        </tr>
      </table>

    <td class="second_container">
      <table class="second_table">
        <tr>
          <th>Nested Table 1</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
            </ul>
          </td>
        </tr>
      </table>
    </td>
    </td>
  </tr>
  <tr class="second-_row">
    <td class="third_container">
      <table class="third_table">
        <tr>
          <th colspan="2">Nested Table 3</th>
        </tr>
        <tr>
          <td>
            <a href="#">Nested Table</a>
          </td>
          <td>Demo Continued</td>
        </tr>
      </table>
    </td>

    <td class="fourth_container">
      <table class="fourth_table">
        <tr>
          <th>Nested Table 4</th>
        </tr>
        <tr class="html_style">
          <td>HTML</td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>

  <tfoot></tfoot>
</table>
</body>
</html>